# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Carts/Carts.Api/Properties/: launchSettings.json
Customers/Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
Customers/Customers.Api/Controllers/: CustomersController.cs
Customers/Customers.Api/Models/: DbPrepare.cs
Customers/Customers.Api/Properties/: launchSettings.json
Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
Customers/Customers.Infrastructure/Abstraction/: IAddressRepository.cs  IAddressService.cs  ICustomerRepository.cs  ICustomerService.cs
Customers/Customers.Infrastructure/DbConfigurations/: AddressEntityConfiguration.cs  CustomerEntityConfiguration.cs
Customers/Customers.Infrastructure/Factories/: CustomerDbContextFactory.cs
Customers/Customers.Infrastructure/Migrations/: 20221206174809_İnitial.Designer.cs  20221206174809_İnitial.cs  CustomerContextModelSnapshot.cs
Customers/Customers.Infrastructure/Profiles/: CustomerProfile.cs
Customers/Customers.Infrastructure/Repositories/: AddressRepository.cs  CustomerContext.cs  CustomerRepository.cs
Customers/Customers.Models/: Address.cs  Customer.cs  Customers.Models.csproj
Customers/Customers.Models/Dtos/: AddAddressDto.cs  AddCustomerDto.cs  AddressDto.cs  CustomerDto.cs  LoginDto.cs  ResetPasswordRequestDto.cs
Customers/Customers.Models/Enums/: AddressTypes.cs
Customers/Customers.Models/Extensions/: StringDataProtectExtension.cs
Customers/Customers.Services/: AddressService.cs  CustomerService.cs  Customers.Services.csproj
Payments/Payments.Api/: Payments.Api.csproj
Payments/Payments.Api/Properties/: launchSettings.json
Products/Products.Api/: Dockerfile  Products.Api.csproj
Products/Products.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Products/Products.Api/Properties/: launchSettings.json
Products/Products.Infrastracture/Abstractions/: IElasticSearchService.cs
Products/Products.Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  ProductProperty.cs
Products/Products.Services/: CategoryService.cs  ProductService.cs
