<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Customers.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstraction\" />
    <None Remove="Repositories\" />
    <None Remove="Middlewares\" />
    <None Remove="Exceptions\" />
    <None Remove="Filters\" />
    <None Remove="DbConfigurations\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Factories\" />
    <None Remove="Profiles\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="Repositories\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Filters\" />
    <Folder Include="DbConfigurations\" />
    <Folder Include="Factories\" />
    <Folder Include="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Customers.Models\Customers.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>
</Project>
